# Voltage-Divider

./: pom.xml  readme.md
src/main/java/: Main.java
src/main/java/Constants/: C.java  ResistorFormatter.java
src/main/java/Forms/: AddResistors.java  MainForm.java
src/main/java/classHelpers/: ComboCalculations.java
src/main/resources/StyleSheets/: AnchorPane.css  CheckBox.css  Label.css  RootDark.css  TextField.css  VBox.css
